# mydirectcash

./: ._ios  ._ios_distribution.cer  ._mydirectcash_key.jks  CertificateSigningRequest.certSigningRequest  README.md  babel.babel  ios_distribution.cer  mydirectcash_key.jks  pubspec.yaml  test.html  test1.sql  universite_yaounde1.kml
android/: build.gradle
android/app/: build.gradle  tesr.sql
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cm/directcash/alliancefinancialsa/mydirectcash/: MainActivity.kt
android/app/src/main/kotlin/cm/directcash/alliancefinancialsa/mydirectcashmobile/: MainActivity.kt
android/app/src/main/kotlin/cm/directcash/alliancefinancialsa/mydirectcashmobile1/: MainActivity.kt
android/app/src/main/kotlin/com/example/mydirectcash/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/images/: fr.json
assets/mycampus_Apis/: CMR_roads.json  contours_uy1.json  data.geojson  index.js  package-lock.json  package.json  test.json  test.txt
i18n/: En.txt  Fr.txt  en.json  es.json  fr.json
i18n/langue/: en.json  es.json
img/: Info.plist
ios/: ._Chretien_Tabetsing.provisionprofile  ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace  Chretien_Tabetsing.provisionprofile  Podfile  exportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppLanguage.dart  app_localizations.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: ._Runner.xcodeproj  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+177 files in other folders)
