{

  "title": "MyDirectCash Mobile",
  "message" : "AnyTime, AnyWhere, AnyPhone",
  "Commencer":"Get Started",
  "title1": "Money transfer",
  "content1":"Transfer money to an account that is or not DirectCash and the recipient will receive their money securely.",
  "title2": "Transactions OM/MoMo",
  "content2":"Carry out your Orange Money and Mobile Money transactions in complete security and in one click.",
  "title3": "Merchant Payment",
  "content3":"You shop at MAHIMA, DOVE, Santa Lucia or other supermarkets, pay your bills like with ease.",
  "title4": "Pay an invoice",
  "content4":"Pay and settle your Eneo and Camwater bills as well as your CANAL+ subscriptions wherever you are from your phone.",
  "title5": "Purchase of airtime",
  "title7": "Banking Services",
  "content5":"Now say stop to the lack of airtime and top up your account via our platform",
  "title6": "Producer counter",
                      "content6":"You are cocoa / coffee producers, you are agricultural input suppliers,this is tailor-made solution will facilitate the management of your purchases as well as securing your subsidy",
                      "Phone":"Phone" ,
                      "Password":"Password",
                      "login":"Login",
                      "Valider":"To validate",
                      "create":"Create an account",
                      "Ou":"Or",
                      "Scannez":"Scan your borrowing" , 
                      "loaderconex":"Connection in progress...",
                      "name":"Name",
                      "loadercreate":"Account creation in progress...",
   "email":"E-mail",
   "password1": "Create password",
   "condition":"By validating you accept the terms of use and our privacy policy",
   "Lire":"Lire",
"Jai déjà un compte":"I already have an account",
"GUICHET":"Counter",
"PRODUCTEURS":"Producers",
"Solde courant":"Current balance",
"Mon solde en Dollar":"My balance in Dollar",
"Recharger mon compte":"Recharge my account",
"Payement Marchand":"Merchant Payment",
"Envoi d'argent":"Sending money",
"ommom":"OM/MoMo",
"Payement de facture":"Bill Payment",
"Achat de crédit":"Airtime purchase",
"Choisissez le pays de destination":"Choose the destination country",
"Choisissez le coupon crédit":"Choose the operator",
"Choisir un pays":"Choose operator",

"Saisire montant":"Enter the Amount",
"Numero du compte":"Account number",
"Choisissez le type de transaction":"Choose the type of transaction",
"Dépôt":"Deposit",
"Retrait":"Withdrawal",
"Choisissez la facture à Payer": "Choose the invoice to pay",
"Abonnement Canal":"Canal+ subscription",
"Effectuer votre réabonnement":"Make your renewal",
"Payer votre facture Enéo":"Pay your Enéo bill",
"Payer votre quittance d'eau": "Pay your water bill",
"Choisissez le Bouquet de recharge":"Choose your canal subscription",
"Saisissez votre numéro de contrat":"Enter your contract number",
"Vous êtes sur le point d'acheter le bouquet ACCESS pour 3 mois":"You are about to buy the ACCESS package for 3 months",
"Frais :":"Rate: ",
"le montant total à débité est de":"The total amount to be debited is ",
"Saisissez votre numéro d'abonnement":"Enter your subscription number",

"Saisissez le numéro bénéficiaire":"Enter the beneficiary number",
"suivant":"Next",
"Vous allez faire une recharge de":"You are going to recharge",
"au numéro":"To the number",
"Veuillez saisir le mot de passe pour valider la transastion":"Please enter the password to validate the transaction",
"annuler":"Cancel",
"pays":"Country",
"Ville de résidence":"Town of residence",
"Sauvegarder":"Update",
"Accueil":"Home",
"Mes transactions":"My transactions",
"Mon Compte":"My Account",
"Mes identifiants":"My credentials",
"Simulation facture ENEO":"Eneo invoice simulation",
"Guichet producteur":"Producer counter",
"Comment ça marche ?":"How it works ?",
"Se déconnecter":"Sign out",
"Langue":"Language",
"Englais":"English",
"Francais":"French",
"Aide et support":"Help and support",
"A propos de MyDirectCash":"About MyDirectCash",
"Configurer son mot de passe":"Configure your password",
"Ancien mot de passe":"Old Password",
"Confirmer mot de passe":"Confirm password",
"Paramètres":"Settings",
"Profil":"Profil",
"Listes d'achats effectués":"List of purchases made",
"Rechercher":"Search",
"Envoi - Compte MyDirectCash":"Recharge - MyDirectCash Account",
"frais de":"Costs",
"Montant total à débiter":"Total amount to be debited",
"Scannez le QR Code de la caisse":"Scan the QR Code",
"ou":"Or",
"Entrez le code de la caisse":"Enter checkout code/Transport and others",
"Payement marchand":"Merchant Payment",
"Vers un compte DirectCash":"Recharge a DirectCash account ",
"detail1":"Your recipient will then receive the money directly into their account",
"detail2": "The beneficiary will be able to receive the money at any DirectCash point",
"Transfert DirectCash":"DirectCash Transfer",
"notification": "Fund your account using your OM/MoMo account or at a DirectCash point, by your Credit Card or PayPal account.",
"Dernières transactions":"Latest transactions",
"Saisissez l ancien indice":"Enter the old clue",
"Saisissez le nouvel indice":"Enter the new clue",
"le nouvel indice dois être supérieur à l ancien":"The new index must be higher than the old one",
"Montant Estimatif":"Estimated Amount",
" Consomation ":"Consumption ",
 "Carte de crédit/Paypal":"Credit Card/PayPal",
 "Copmte OM/MOMO":"OM/MoMo account",
 "Solde en attente:":"Pending Balance:",
"Recharge via DirectCash":"Recharge via DirectCash",
"Saisissez le code DirectCash":"Enter the DirectCash code",
"Saisissez votre code secret":"Enter your passcode",
"Code bancaire":"Bank code",
"saisissez le montant":"Enter the amount to Top up",
"Saisissez votre numéro de compte":"Enter your account number",
"Recharge via Virement bancaire":"Recharge via bank transfer",
"Virement Bancaire":"Bank Transfer",
"Choisissez votre banque":"Choose your bank",
"Recharge Carte de crédit/Paypal":"Credit Card/PayPal top-up",
"Monais":"Currency ",
"Amount":"Amount",
"Frais":"Fees",
"tarif":"Pricing",
"Share":"Share app",
"en savoir plus":"Find out more",
"Vous allez faire un transfert  de":"You are going to make a transfer of",
"code secret":"Enter the secret code of 4 characters.",
"Choisir la Langue":"Choose Language",
"resset":"Forgot your password?",
"reset1":"Reset password - Verification",
"Password1":"New Password",
"code":"Code",
"Changer de Mot de Passe":"Change password",
"aide":"How can we help you?",
"whatsappMessage":"Write to us on WhatsApp and our agents will answer you.",
"emailMessage":"Leave us an email and our teams will respond to you within 48 hours.",
"FaqsMessage":"Consult our Frequently Asked Questions and quickly find a solution to your problem.",
"errorlogin":"Your identifiers are incorrect, please enter your phone number and password",
"erreur":"Oops! An error occurred",
"Chose operator":"Click to choose the service",
"Espagnol":"Spanish",
"montant":"Other amounts",
"Veuillez saisir le mot de passe pour valider la transastion1":"Please enter the beneficiary number and password to validate the transaction",
"utilisation":"General conditions of use",
"Carte de crédit/Paypal1":"Credit Card/PayPal top-up",
"Copmte OM/MOMO1":"OM/MoMo account",
"auther":"Other types Transfer",

"autherS":"Autres services de paiement"




                 
}