{
    "title": "MyDirectCash Mobile",
    "message" : "AnyTime, AnyWhere, AnyPhone",
    "Commencer":"Comenzar",
    "title1": "Transferencia de dinero",
    "content1": "Transfiera dinero a una cuenta que sea o no DirectCash y el destinatario dispondrá de su dinero como mejor le parezca.",
    "title2": "Transacciones OM/MoMo",
    "content2":
            "Realiza tus transacciones de Orange money y Mobile money de forma segura y con un solo clic.",
            "title3": "Pago del comerciante",
            "content3":
                "Compras en MAHIMA, DOVE, Santa Lucía u otro supermercado, pagas tus cuentas como los profesionales.",
                "title4": "Pagar una factura",
                "content4":
                    "Paga y liquida tus facturas de Eneo y Camwater  así como tus renovaciones de CANAL+ estés donde estés desde tu móvil.",
                    "title5": "Compra de crédito de comunicación",
                    "title7": "Servicios bancarios",
                    "content5":
                        "Ahora di alto a la falta de crédito y recarga tu SIM a través de nuestra plataforma",         
                        "title6": "Escritorio del productor",
                        "content6":
                            "Ustedes son productores de cacao/café, son proveedores de insumos agrícolas, entonces esto está hecho a la medida para facilitar la gestión de sus compras así como su subsidio",
     "Phone":"Teléfono" ,
     "Password":"Contraseña",
     "login":"Acceso",
     "Valider":"Validar",
     "create":"Crear una cuenta"   ,
     "Ou":"O",
     "Scannez":"Escanea tu préstamo",
     "loaderconex":"Conexión en curso..."  ,
     "loadercreate":"Creación de cuenta en curso...",
     "name":"apellido",
     "email":"Correo electrónico",
     "password1": "Crear contraseña",
     "condition":"Al validar aceptas los términos de uso y nuestra política de privacidad",
  "Lire":"Leer",
  "Jai déjà un compte":"ya tengo una cuenta",
  "GUICHET":"Puesto",
  "PRODUCTEURS":"Produtores",
  "Solde courant":"Saldo actual",
  "Mon solde en Dollar":"Mi saldo en dolares",
  "Recharger mon compte":"Recargar mi cuenta",
  "Payement Marchand":"Pago Comercial",
  "Envoi d'argent":"Enviar dinero",
  "ommom":"OM\nMoMo",
  "Payement de facture":"Pago de la factura",
  "Achat de crédit":"Compra de credito",
  "Choisissez le pays de destination":"Elige el país de destino",
  "Choisissez le coupon crédit":"Elegir operador",
  "Choisir un pays":"Elige un país",
  "Saisissez le numéro bénéficiaire":"Ingrese el número de beneficiario",
  
  "Saisire montant":"Ingresa el monto a transferir",
  "Numero du compte":"Número de cuenta",
  "Choisissez le type de transaction":"Elige el tipo de transacción",
  "Dépôt":"Depósito",
  "Retrait":"Retiro",
  "Choisissez la facture à Payer": "Elige la factura a pagar",
  "Abonnement Canal":"Suscripción Canal+",
  "Effectuer votre réabonnement":"Haz tu renovación",
  "Payer votre facture Enéo":"Paga tu factura de Eneo",
  "Payer votre quittance d'eau": "Paga tu factura de agua",
  "Choisissez le Bouquet de recharge":"Elige el Ramo de Recarga",
  "Saisissez votre numéro de contrat":"Ingrese su número de contrato",
  "Vous êtes sur le point d'acheter le bouquet ACCESS pour 3 mois": "Estás por comprar el paquete ACCESS por 3 meses",
  "Frais :":"Fresco: ",
  "le montant total à débité est de":"el monto total a debitar es ",
  "Saisissez votre numéro d'abonnement":"Ingrese su número de suscripción",
  "Mot de passe DirectCash":"Contraseña de DirectCash",
  
  "suivant":"Próximo",
  "Vous allez faire une recharge de":"vas a recargar ",
  "au numéro":"Al numero",
  "Veuillez saisir le mot de passe pour valider la transastion":"Por favor ingrese la contraseña para validar la transacción",
  "annuler":"anular",
  "pays":"País",
  "Ville de résidence":"Ciudad de residencia",
  "Sauvegarder":"Para salvaguardar",
  "Accueil":"Bienvenida",
  "Mes transactions":"Mis operaciones",
  "Mon Compte":"Mi cuenta",
  "Mes identifiants":"Mis identificadores",
  "Simulation facture ENEO":"Simulación de factura ENEO",
  "Guichet producteur":"Escritorio del productor",
  "Comment ça marche ?":"Como funciona ?",
  "Se déconnecter":"Desconectarse",
  "Langue":"Lengua",
  "Englais":"Inglés",
  "Francais":"Francés",
  "Aide et support":"Ayuda y apoyo",
  "A propos de MyDirectCash":"Acerca de MyDirectCash",
  "Configurer son mot de passe":"Configura tu contraseña",
  "Ancien mot de passe":"Antigua contraseña",
  "Confirmer mot de passe":"Confirmar la contraseña",
  "Paramètres":"Configuraciones",
  "Profil":"Perfil",
  "Listes d'achats effectués":"Listas de compras realizadas",
  "Rechercher":"Buscar",
  "Envoi - Compte MyDirectCash":"Recargar una cuenta de DirectCash",
  "frais de":"Costos",
  "Montant total à débiter":"Importe total a debitar",
  "Scannez le QR Code de la caisse":"Escanea el código QR de pago",
  "ou":"O",
  "Entrez le code de la caisse":"Ingresar código de pago/Transporte y otros",
  "Payement marchand":"Pago comercial",
  "Vers un compte DirectCash":"Recargar una cuenta de DirectCash",
  
  "detail1":"Su destinatario recibirá el dinero directamente en su cuenta.",
  "detail2": "El beneficiario podrá recibir el dinero en cualquier punto DirectCash",
  "Transfert DirectCash":"Transferencia DirectCash",
  "notification": "Recarga tu cuenta usando tu cuenta OM/MoMo o en un punto DirectCash. También puede usar tarjeta de crédito o su cuenta de PayPal."
  ,"Dernières transactions":"Últimas transacciones",
  "Saisissez l ancien indice":"Introduce la pista antigua",
  "Saisissez le nouvel indice":"Ingrese el nuevo índice",
  "le nouvel indice dois être supérieur à l ancien":"El nuevo índice debe ser mayor que el anterior",
  "Montant Estimatif":"Cantidad estimada",
  "Carte de crédit/Paypal":"Tarjeta de Crédito/PayPal",
  "Copmte OM/MOMO":"Cuenta OM/MoMo",
  "Solde en attente:":"Balance pendiente:",
  "Recharge via DirectCash":"Recarga a través de DirectCash",
  "Saisissez le code DirectCash":"Ingrese el código DirectCash",
  "Saisissez votre code secret":"Introduzca su código de acceso",
  "Code bancaire":"Codigo bancario",
  "saisissez le montant":"Introduce el importe a recargar",
  "Saisissez votre numéro de compte":"Ingrese su número de cuenta",
  "Recharge via Virement bancaire":"Recarga por Transferencia Bancaria",
  "Virement Bancaire":"Transferencia bancaria",
  "Choisissez votre banque":"Elige tu banco",
  "Recharge Carte de crédit/Paypal":"Recarga de tarjeta de crédito/PayPal",
  "Monais":"Dinero",
  "Frais":"Fresco",
  "tarif":"Listas de tarifas",
  "Share":"Compartir aplicación",
  "en savoir plus":"Más información",
  "Vous allez faire un transfert  de":"Vas a transferir",
  "code secret":"Introduzca el código secreto de 4 caracteres.",
  "Choisir la Langue":"Elige lengua",
  "resset":"¿Contraseña olvidada?",
  "reset1":"Restablecer contraseña - Verificación",
  "Password1":"Nueva contraseña",
  "code":"Codificado" ,
  "Changer de Mot de Passe":"Cambia la contraseña",
  "aide":"Como podemos ayudarte?",
  "whatsappMessage":"Escríbenos al whatsapp y nuestros agentes te responderán.",
  "emailMessage":"Déjanos un correo electrónico y nuestros equipos te responderán en 48 horas.",
  "FaqsMessage":"Consulta nuestras Preguntas Frecuentes y encuentra rápidamente una solución a tu problema.",
  "Amount":"Monto",
  "errorlogin":"¡Error! Por favor ingrese su número de teléfono y contraseña",
  "erreur":"Vaya! Ha ocurrido un error",
  "Chose operator":"Click para elegir el servicio",
  "Espagnol":"Español",
  "montant":"Otras cantidades",
  "Veuillez saisir le mot de passe pour valider la transastion1":"Por favor ingresa el número de beneficiario y tu contraseña para validar la transacción",
  "utilisation":"Términos de servicio",
  "Carte de crédit/Paypal1":"Tarjeta de Crédito/PayPal",
"Copmte OM/MOMO1":"Cuenta OM/MoMo",
"auther":"Otros tipos de Transferencia",
"autherS":"Autres services de paiement"
 

  
  
  
  
  
  }