{
  "title": "MyDirectCash Mobile",
  "message" : "AnyTime, AnyWhere, AnyPhone",
  "Commencer":"Commencer",
  "title1": "Transfert d'argent",
  "content1": "Transférez de l'argent dans un compte qui soit ou non DirectCash et le destinataire disposera de son argent en toute sécurité.",
  "title2": "Transactions OM/MoMo",
  "content2":
          "Effectuez vos transactions Orange Money et Mobile Money en toute sécurité et en un click.",
          "title3": "Paiement Marchand",
          "content3":
              "Vous faites vos courses à MAHIMA, DOVE, Santa Lucia ou autres supermarchés, réglez vos factures en toute simplicité.",
              "title4": "Payer une facture",
              "title7": "Services Bancaires",
              "content4":
                  "Payez et régler vos factures Eneo, Camwater ainsi que vos réabonnements CANAL+ où que vous soyez à partir de votre téléphone mobile.",
                  "title5": "Achat de crédit de communication",
                  "content5":
                      "Dites désormais stop au manque de crédit et rechargez votre compte via notre plateforme DirectCash",         
                      "title6": "Guichet Producteur",
                      "content6":
                          "Vous êtes producteurs de Cacao/Café, vous êtes fournisseurs d'intrants agricoles, notre solution facilitera la gestion de vos achats ainsi que la sécurité de votre subvention",
   "Phone":"Téléphone" ,
   "Password":"Mot de passe",
   "login":"Connexion",
   "Valider":"Valider",
   "create":"Créer un compte",
   "Ou":"Ou",
   "Scannez":"Scannez votre emprunte",
   "loaderconex":"Connexion en cours..."  ,
   "loadercreate":"Création de compte en cours...",
   "name":"Nom",
   "email":"E-mail",
   "password1": "Créer votre mot de passe",
   "condition":"En validant vous acceptez les conditions d'utilisation et notre politique de confidentialité",
"Lire":"Lire",
"Jai déjà un compte":"J'ai déjà un compte",
"GUICHET":"Guichet",
"PRODUCTEURS":"Producteurs",
"Solde courant":"Solde courant",
"Mon solde en Dollar":"Mon solde en Dollar",
"Recharger mon compte":"Rechargez mon compte",
"Payement Marchand":"Paiement Marchand",
"Envoi d'argent":"Envoi d'argent",
"ommom":"OM\nMoMo",
"Payement de facture":"Paiement Factures",
"Achat de crédit":"Achat de crédit",
"Choisissez le pays de destination":"Choisissez le pays de destination",
"Choisissez le coupon crédit":"Choisissez l'opérateur",
"Choisir un pays":"Choisir un pays",
"Saisissez le numéro bénéficiaire":"Saisissez le numéro du bénéficiaire",

"Saisire montant":"Saisissez le montant à transférer",
"Numero du compte":"Numéro de compte",
"Choisissez le type de transaction":"Choisissez le type de transaction",
"Dépôt":"Dépôt",
"Retrait":"Retrait",
"Choisissez la facture à Payer": "Choisissez la facture à payer",
"Abonnement Canal":"Abonnement Canal+",
"Effectuer votre réabonnement":"Effectuer votre réabonnement",
"Payer votre facture Enéo":"Payer votre facture Enéo",
"Payer votre quittance d'eau": "Payer votre quittance d'eau",
"Choisissez le Bouquet de recharge":"Choisissez le Bouquet de recharge",
"Saisissez votre numéro de contrat":"Saisissez votre numéro de contrat",
"Vous êtes sur le point d'acheter le bouquet ACCESS pour 3 mois": "Vous êtes sur le point d'acheter le bouquet ACCESS pour 3 mois",
"Frais :":"Frais: ",
"le montant total à débité est de":"Le montant total à débiter est de ",
"Saisissez votre numéro d'abonnement":"Saisissez votre numéro d'abonnement",
"Mot de passe DirectCash":"Mot de passe DirectCash",

"suivant":"Suivant",
"Vous allez faire une recharge de":"Vous allez faire une recharge de ",
"au numéro":"Au numéro",
"Veuillez saisir le mot de passe pour valider la transastion":"Veuillez saisir le mot de passe pour valider la transaction",
"annuler":"Annuler",
"pays":"Pays",
"Ville de résidence":"Ville de résidence",
"Sauvegarder":"Sauvegarder",
"Accueil":"Accueil",
"Mes transactions":"Mes transactions",
"Mon Compte":"Mon Compte",
"Mes identifiants":"Mes identifiants",
"Simulation facture ENEO":"Simulation facture ENEO",
"Guichet producteur":"Guichet producteur",
"Comment ça marche ?":"Comment ça marche ?",
"Se déconnecter":"Se déconnecter",
"Langue":"Langues",
"Englais":"Anglais",
"Francais":"Francais",
"Aide et support":"Aide et support",
"A propos de MyDirectCash":"A propos de MyDirectCash",
"Configurer son mot de passe":"Configurer son mot de passe",
"Ancien mot de passe":"Ancien mot de passe",
"Confirmer mot de passe":"Confirmer mot de passe",
"Paramètres":"Paramètres",
"Profil":"Profil",
"Listes d'achats effectués":"Listes d'achats effectués",
"Rechercher":"Rechercher",
"Envoi - Compte MyDirectCash":"Rechargez un compte MyDirectCash",
"frais de":"Frais de",
"Montant total à débiter":"Montant total à débiter",
"Scannez le QR Code de la caisse":"Scannez le QR Code de la caisse",
"ou":"Ou",
"Entrez le code de la caisse":"Entrez le code de la caisse/Transports et autres",
"Payement marchand":"Paiement Marchand",
"Vers un compte DirectCash":"Rechargez un compte MyDirectCash",
"detail1":"Votre destinataire recevra alors l'argent directement dans son compte",
"detail2": "Le bénéficiaire pourra toucher l'argent dans n'importe quel point DirectCash",
"Transfert DirectCash":"Transfert DirectCash",
"notification": "Recharger votre compte dans un point DirectCash,par carte bancaire,par OM/MoMo ou votre compte PayPal."
,"Dernières transactions":"Dernières transactions",
"Saisissez l ancien indice":"Saisissez l'ancien indice",
"Saisissez le nouvel indice":"Saisissez le nouvel indice",
"le nouvel indice dois être supérieur à l ancien":"Le nouvel indice doit être supérieur à l'ancien",
"Montant Estimatif":"Montant estimatif",
"Carte de crédit/PayPal":"Carte de Crédit/PayPal",
"Copmte OM/MoMo":"Compte OM/MoMo",
"Solde en attente:":"Solde en attente:",
"Recharge via DirectCash":"Recharge via DirectCash",
"Saisissez le code DirectCash":"Saisissez le code DirectCash",
"Saisissez votre code secret":"Saisissez votre code secret",
"Code bancaire":"Code bancaire",
"saisissez le montant":"Saisissez le montant à Recharger",
"Saisissez votre numéro de compte":"Saisissez votre numéro de compte",
"Recharge via Virement bancaire":"Recharge via virement bancaire",
"Virement Bancaire":"Virement Bancaire",
"Choisissez votre banque":"Choisissez votre banque",
"Recharge Carte de crédit/PayPal":"Recharge Carte de Crédit/PayPal",
"Monais":"Monnaie",
"Frais":"Frais",
"tarif":"Grilles Tarifaires",
"Share":"Partager l'aplication",
"en savoir plus":"En savoir plus",
"Vous allez faire un transfert  de":"Vous allez faire un transfert de",
"code secret":"Saisissez le code secret de 4 caractères.",
"Choisir la Langue":"Choisir la Langue",
"resset":"Mot de passe oublié?",
"reset1":"Réinitialiser le mot de passe - Vérification",
"Password1":"Nouveau mot de passe",
"code":"Code" ,
"Changer de Mot de Passe":"Changer de mot de Passe",
"aide":"Comment pouvons nous vous aidez ?",
"whatsappMessage":"Ecrivez nous sur WhatsApp et nos agents vous répondrons.",
"emailMessage":"Laissez nous un mail et nos équipes vous répondrons avec un délai 48h.",
"FaqsMessage":"Consultez notre foire aux questions et trouver vite une solution à votre problème.",
"Amount":"Amount",
"errorlogin":"Érreur! Veuillez entrez votre numéro de téléphone et mot de passe",
"erreur":"Oups! Une erreur est survenue",
"Chose operator":"Cliquez pour choisir le service",
"Espagnol":"Espagnol",
"montant":"Autres montants",
"Veuillez saisir le mot de passe pour valider la transastion1":"Veuillez saisir le numéro du bénéficiaire et votre mot de passe pour valider la transaction",
"utilisation":"Conditions générales d'utilisation",
"Carte de crédit/Paypal1":"Carte de crédit/Paypal",
"Copmte OM/MOMO1":"Compte OM/MOMO",
"auther":"Service de Paiement",
"autherS":"Service de Transfert"








}